general {
    db-check-interval = 60
	
	#Has to be geneated with pwd-util (./pwd-util.sh <db-password>)
	db-password = "y0V7X+2V55sKVI4s4Bs6iUKUI1RI2DR1lb+AGDH/b/zwkxF5MpoZhtv24xgkH9dUNzGhWLR5WNLovLfWIfJ5QORHXTMpojaNl+2Pz1J6dnaygFdAHGC5msTwAs8OzIE4Gkg/A6dlPcU36Nj13Lptag=="
}
#This is only executed when the software starts the first time
setup {
    root-group = "ROOT"
    admin-mail = "admin@domain.com"
}
security {
    personal = [
		"security-personal@yourdomain.com"
    ]
    #Time of permanent bans in hours (168 = 1 Week)
    #This is needed as it is very unlikely that a hacker will keep its IP addess for a long time and after a while this could lead to innocent Public IP addresses being perma banned
    perma-duration = 72

    #session ip-bans are bans for using wrong session keys
    session {
        # ms
        ip-ban.duration = 2000

        # ban times adding up together
        ip-ban.cumulative = true

        #ms
        ip-ban.cumulative-max = 300000

        #wrong trys before perma ban
        ip-ban.perma-ban-on = 50

        #minutes a session ID is valid
        valid-for = 30
    }

    #To get a deeper understanding what these values do
	#You would need to read the readme
	#Single letter comments above a variable tell you where to find the value
	#on the readme graph
	login {
		#X
		tries-bevore-waiting = 5
		#seconds as float point value
		login-delay = 1.5

		#Z
		waiting-area-stop = 4

		#Given as float point minute value
		waiting-area-time = 10.0

		#Y
		max-accounts-per-ip = 5
		max-ips-per-account = 3

		max-ip-tries = 30
		max-acc-tries = 30
	}
}
reporting {
    sending {
        mail = "reporter@domain.com"
        password = "y0V7X+2V55sKVI4s4Bs6iUKUI1RI2DR1lb+AGDH/b/zwkxF5MpoZhtv24xgkH9dUNzGhWLR5WNLovLfWIfJ5QORHXTMpojaNl+2Pz1J6dnaygFdAHGC5msTwAs8OzIE4Gkg/A6dlPcU36Nj13Lptag=="
        smtp-host = "stmp.yourdomain.com"
        smtp-port = 1234
        smtp-ssl-trust = "trust.yourdomain.com"
    }
    personal = [
		"manager@yourdomain.com"
    ]
    mail = true
    daily-mail {
        attachment-name = "Report.pdf"
    }
}

logging {
    console = INFO
    exception-id-size = 5
    file {
        security = INFO
        general = EXCEPTION
        fatal = DEBUG
    }
    options {
        console {
            level = true
            date = false
            time = false
            context = false
            class = true
            package = false
            module = false
            seconds = false
        }
        file {
            level = true
            date = false
            time = true
            context = false
            class = true
            package = false
            module = true
            seconds = true
        }
    }
}
